# Which files to show in the index
# Lines starting with # are comments
# Lines starting with _ are dividers
# Format:
# <Filename>.md : <name shown in index>
# (And order does matter)
authentication:Authentication
domainAlignment:Domain alignment
_Creation
billSync:Creating a bill
billAsync:Asynchronous bill creation
billBulk:Bulk bill creation
mandate:Creating a mandate
_Next steps
billPatch:Updating a bill
emailData:Adding data
emailAttachments:Adding email attachments
communicationPlans:Communication plans
_Sending messages
sendingMessages:Sending a bill
bounces:Bounces
_Payment statuses
paymentStatus:Payment status
webhooks:Receiving Webhooks
search:Search
events:Events
_Payment options
amountSchemes:Amount Schemes
partialPay:Partial Payments
_Redirections
redirecting:Redirecting to payment provider
redirectingBack:Redirecting after payment
_Others
customUrls:Using your own URL
versionMigration:Migrating to v2
glossary:Glossary & Statuses
errors:Errors
